VITE_SUPABASE_URL=https://cdfgtxitwxqpygkonxom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZmd0eGl0d3hxcHlna29ueG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTI3MTgsImV4cCI6MjA3NDY2ODcxOH0.lChbXQGUUDbxd0xQsem-hMXksDzhoS7umzYu4sU-jCQ
